//
// Prefix header for all source files of the 'AudiobookPlayer' target in the 'AudiobookPlayer' project
//

#import <Availability.h>

#ifndef __IPHONE_4_3
#warning "This project uses features only available in iPhone SDK 4.3 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifndef min
#define min(a,b)            (((a) < (b)) ? (a) : (b))
#endif

#ifndef max
#define max(a,b)            (((a) > (b)) ? (a) : (b))
#endif

#ifdef DEBUG
#define DebugLog(...) NSLog(__VA_ARGS__)
#else
#define DebugLog(...) { }
#endif